In [13]:
import pandas as pd
import numpy as np

In [218]:
ls

Beers.ipynb             data/                   open_beer_database.csv
beers.csv*              images/                 scripts/
breweries.csv*          index.html              styles/

In [100]:
beers = pd.read_csv('beers.csv')
beers

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
...,...,...,...,...,...,...,...,...
2405,2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0
2406,2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0
2407,2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0
2408,2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0
2409,2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0

In [107]:
breweries = pd.read_csv('breweries.csv')
breweries = breweries.rename(columns={"Unnamed: 0": "brewery_id"})
breweries.head()

   brewery_id                       name           city state
0           0         NorthGate Brewing     Minneapolis    MN
1           1  Against the Grain Brewery     Louisville    KY
2           2   Jack's Abby Craft Lagers     Framingham    MA
3           3  Mike Hess Brewing Company      San Diego    CA
4           4    Fort Point Beer Company  San Francisco    CA

In [121]:
# merge beers and breweries 
beers_breweries = beers.merge(breweries, left_on='brewery_id', right_on='brewery_id')
beers_breweries = beers_breweries.drop(columns=['Unnamed: 0'])
beers_breweries = beers_breweries.rename(columns={"name_x": "beer", "name_y":"brewery"})
beers_breweries.head()

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN

### Simplify style

In [274]:
def simply_type(style):
    if isinstance(style, str):   
        if 'Lager' in style:
            return 'Lager'
        elif 'APA' in style:
            return 'APA'
        elif 'IPA' in style:
            return 'IPA'
        elif 'Stout' in style:
            return 'Stout'
        elif 'Porter' in style:
            return 'Porter'
        elif 'Ale' in style:
            return 'Ale'
        elif 'Cider' in style:
            return 'Cider'
        elif 'Pilsner' in style:
            return 'Pilsner'
        else: 
            return 'Other'
    else:
        return 'Other'

beers_breweries['style_simplified'] = beers_breweries['style'].apply(simply_type)

In [280]:
beers_breweries.head()

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR,Lager
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN,APA
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN,IPA
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN,IPA
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN,IPA

In [281]:
# How many beers are in the each state? 
state_count = beers_breweries[['state', 'city']].groupby('state').count()

In [334]:
# What states have the most beers 
state_count.sort_values(by = 'city', ascending=False)

       city
state
 CO     265
 CA     183
 MI     162
 IN     139
 TX     130
 OR     125
 PA     100
 IL      91
 WI      87
 MA      82
 NY      74
 WA      68
 NC      59
 FL      58
 MN      55
 OH      49
 AZ      47
 MO      42
 VA      40
 MT      40
 ID      30
 IA      30
 RI      27
 HI      27
 ME      27
 VT      27
 CT      27
 UT      26
 NE      25
 AK      25
 KS      23
 MD      21
 KY      21
 OK      19
 LA      19
 GA      16
 WY      15
 NM      14
 SC      14
 NV      11
 MS      11
 AL      10
 NJ       8
 NH       8
 DC       8
 SD       7
 TN       6
 AR       5
 ND       3
 DE       2
 WV       2

### Beers of top three states

In [283]:
# Top three states and the cities in from there 

# CO - Colorado
Colorado_beers = beers_breweries[beers_breweries.state == ' CO']
Colorado_cities = Colorado_beers.groupby('city').count()[['state']]

# IN - Indiana
Indiana_beers = beers_breweries[beers_breweries.state == ' IN']
Indiana_cities = Indiana_beers.groupby('city').count()[['state']]

# MI
Michigan_beers = beers_breweries[beers_breweries.state == ' MI']
Michigan_cities = Michigan_beers.groupby('city').count()[['state']]

### For Colorado

In [289]:
# Plot of the beers based on cities 
Colorado_cities.sort_values(by = 'state', ascending=False)

# Type of Beer enjoy of top states
Colorado_types = Colorado_beers.groupby('style_simplified').count()[['beer']]

# Colorado abv
Colorado_abv = Colorado_beers.abv

# Colorado abv
Colorado_ibu = Colorado_beers.ibu

In [342]:
Colorado_cities.sort_values(by='state',ascending=False)

                  state
city
Boulder              41
Denver               40
Longmont             33
Fort Collins         22
Eagle                19
Durango              16
Lyons                13
Edwards              11
Paonia                8
Arvada                7
Buena Vista           7
Dillon                7
Aurora                6
Dolores               6
Broomfield            4
Greeley               3
Monument              3
Silverton             3
Telluride             3
Golden                2
Idaho Springs         2
Aspen                 2
Palisade              2
Windsor               2
Lone Tree             1
Loveland              1
Colorado Springs      1

In [343]:
Colorado_types

                  beer
style_simplified
APA                 40
Ale                 81
IPA                 57
Lager               18
Other               44
Pilsner              1
Porter               6
Stout               18

In [292]:
Colorado_abv.head()

62     0.055
63     0.055
133    0.052
137    0.070
144    0.056
Name: abv, dtype: float64

In [372]:
Colorado_ibu[Colorado_ibu.notna()].values

array([ 26.,  26.,  45.,  27.,  67.,  42.,  10.,  69.,  17.,  17., 104.,
        85.,  83.,  45.,  34.,  44.,  72.,  22.,  30.,  26.,  94.,  38.,
        45.,  72.,  35.,  35.,  35.,   9.,  15.,  68.,  19.,  29.,  71.,
        46.,  25.,  15.,  25.,  31.,  23., 100.,  17.,  12.,  49.,  74.,
        74.,  58.,  20.,  20.,  20.,  70.,  19.,  75.,  43.,  21.,  68.,
        40.,  40.,  70.,  29.,  21.,  18.,  29.,  18.,  29.,  70.,  18.,
        70.,  18.,  72.,  29.,  36.,  35.,  65.,  65.,  35.,  65.,  65.,
        65.,  85.,  65.,  65.,  85.,  70.,  60.,  85.,  98.,  35., 100.,
        35.,  85.,  65.,  85.,  98.,  98.,  35.,  35.,  35.,  65.,  65.,
        65.,  65.,  65.,  60.,  23.,  48.,  22.,  28.,  24.,  75.,  14.,
        17.,  15.,  21.,  68.,  21.,  14.,  40.,  60., 100., 100.,  25.,
       100.,  20.,  65.,  65.,  15.,  18.,  58.,  65.,  65.,  17.,  25.,
        65.,  87.,  33.,  65.,  24.,  51.,  33.,  30.,  90.,  30.,  15.,
        22.,  45.,  40.])

### For Indiana

In [294]:
Indiana_cities.sort_values(by = 'state', ascending=False).head()

# Type of Beer enjoy of top states
Indiana_types = Indiana_beers.groupby('style_simplified').count()[['beer']]

# Indiana abv
Indiana_abv = Indiana_beers.abv

# Indiana abv
Indiana_ibu = Indiana_beers.ibu

In [444]:
Indiana_cities.sort_values(by='state', ascending=False)

               state
city
Indianapolis      43
Aurora            20
Gary              14
Michigan City     11
Evansville         9
Columbus           7
Mishawaka          6
Angola             4
Martinsville       4
Lafayette          4
Valparaiso         4
Avon               4
Bloomington        3
Fort Wayne         1
Bargersville       1
Plainfield         1
Shelbyville        1
South Bend         1
Granger            1

In [373]:
Indiana_types

                  beer
style_simplified
APA                 13
Ale                 41
IPA                 34
Lager                6
Other               28
Porter               9
Stout                8

In [297]:
Indiana_abv.head()

1    0.066
2    0.071
3    0.090
4    0.075
5    0.077
Name: abv, dtype: float64

In [378]:
Indiana_ibu[Indiana_ibu.notna()].values

array([ 60.,  45.,  65.,  50.,  15.,  18.,  46.,  75.,  40., 115.,  16.,
        86.,  40.,   8.,  30.,  23.,  61.,  48.,  27., 104.,  90.,  22.,
        18.,  33.,  60.,  27.,  22.,  33.,  25.,  36.,  18.,  27.,  25.,
        13.,  65.,  66.,  33.,  23.,  26.,  60.,  22.,  58.,  77.,  62.,
        29.,  23.,  20.,  23.,  36.,  30.,  23.,  75.,  75.,  75.,  75.,
        30.,  55.,  77.,  50.,  75.,  23.,  27.,  23.,  60.,  24.,  23.,
        24.,  24.,  91.,  30.,  77.,  23.,  60.,  23.,  20.,  50.,  22.,
        64.,  31.,  37.,  27.,  20.,  12.,  90., 115.,  36.,  22.,  50.,
        35.,  50.,  15.])

### For Michigan

In [299]:
Michigan_cities.sort_values(by = 'state', ascending=False).head()

# Type of Beer enjoy of top states
Michigan_types = Michigan_beers.groupby('style_simplified').count()[['beer']]

# Michigan abv
Michigan_abv = Michigan_beers.abv

# Michigan abv
Michigan_ibu = Michigan_beers.ibu

In [443]:
Michigan_cities.sort_values(by='state', ascending=False)

                 state
city
Grand Rapids        66
Birmingham           9
Houghton             7
Kalamazoo            7
Rochester            7
Comstock Park        6
Detroit              6
Marquette            6
Spring Lake          5
Traverse City        5
Petoskey             4
Portage              4
Cheboygan            3
St. John's           3
Frankenmuth          3
Royal Oak            3
Bridgman             3
Somerset Center      3
Holland              2
Battle Creek         2
South Lyon           2
Ada                  1
Paw Paw              1
Mount Pleasant       1
Ann Arbor            1
Douglas              1
Hudsonville          1

In [379]:
Michigan_types

                  beer
style_simplified
APA                  7
Ale                 57
Cider               13
IPA                 30
Lager                6
Other               34
Porter               5
Stout               10

In [302]:
Michigan_abv.head()

131    0.060
132    0.062
150    0.075
151    0.055
152    0.052
Name: abv, dtype: float64

In [382]:
Michigan_ibu[Michigan_ibu.notna()].values

array([ 55.,  17., 115.,  12.,   8.,  62.,  12.,  54.,  47.,  30.,  51.,
        58.,  10.,  50.,  65.,  42.,  69.,  18.,  11.,   6.,  25.,  35.,
        25.,  35.,  55.,  10.,  15.,  65.,  40.,  35.,  12.,  25.,  20.,
        74.,  11.,  35.,  72.,  15.])

### For Cali

In [304]:
# A deeper look into Cali 
California_beers = beers_breweries[beers_breweries.state == ' CA']

In [383]:
California_beers

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
19,0.082,NaN,1593,He Said Baltic-Style Porter,Baltic Porter,368,12.0,21st Amendment Brewery,San Francisco,CA,Porter
20,0.082,NaN,1592,He Said Belgian-Style Tripel,Tripel,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
21,0.099,92.0,1036,Lower De Boom,American Barleywine,368,8.4,21st Amendment Brewery,San Francisco,CA,Other
22,0.079,45.0,1024,Fireside Chat,Winter Warmer,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
23,0.079,NaN,976,Marooned On Hog Island,American Stout,368,12.0,21st Amendment Brewery,San Francisco,CA,Stout
...,...,...,...,...,...,...,...,...,...,...,...
2266,0.001,NaN,606,Scotty K NA,Low Alcohol Beer,522,16.0,Uncommon Brewers,Santa Cruz,CA,Other
2267,0.068,NaN,543,Bacon Brown Ale,American Brown Ale,522,16.0,Uncommon Brewers,Santa Cruz,CA,Ale
2268,0.064,NaN,347,Golden State Ale,Belgian Pale Ale,522,16.0,Uncommon Brewers,Santa Cruz,CA,Ale
2269,0.078,NaN,346,Baltic Porter,Baltic Porter,522,16.0,Uncommon Brewers,Santa Cruz,CA,Porter
2270,0.085,NaN,25,Siamese twin,Dubbel,522,16.0,Uncommon Brewers,Santa Cruz,CA,Other

In [305]:
# Cali Cities 
California_cities = California_beers[['beer', 'city']].groupby('city').count().sort_values(by='beer', ascending=False)

In [387]:
California_cities.head()

               beer
city
San Diego        42
San Francisco    32
Boonville        18
Los Angeles      15
Santa Cruz        9

In [384]:
# Cali Types 
California_types = California_beers.groupby('style_simplified').count()[['beer']].sort_values(by='beer', ascending=False)

In [385]:
California_types.head()

                  beer
style_simplified
IPA                 58
Ale                 49
Other               42
APA                 17
Lager                7

### For San Diego

In [320]:
SanDiego_beers = California_beers[California_beers.city == 'San Diego']

In [412]:
SanDiego_beers['style_simplified'].value_counts()

IPA      17
Ale      12
Other     6
APA       4
Stout     2
Lager     1
Name: style_simplified, dtype: int64

In [421]:
len(SanDiego_beers.brewery.unique())

8

In [390]:
SanDiego_beers.brewery.value_counts()

Modern Times Beer                8
TailGate Beer                    8
Mike Hess Brewing Company        6
Ballast Point Brewing Company    6
Mission Brewery                  4
Saint Archer Brewery             4
Hess Brewing Company             3
Monkey Paw Pub & Brewery         3
Name: brewery, dtype: int64

In [333]:
SanDiego_beers.groupby('brewery').mean()

,abv,ibu,id,brewery_id,ounces
brewery,,,,,
Ballast Point Brewing Company,0.057667,52.000000,1589.333333,34.0,12.0
Hess Brewing Company,0.080667,67.000000,1200.333333,423.0,16.0
Mike Hess Brewing Company,0.069333,61.166667,2665.000000,3.0,16.0
Mission Brewery,0.064500,61.666667,1950.500000,98.0,32.0
Modern Times Beer,0.060875,64.500000,1825.000000,209.0,16.0
Monkey Paw Pub & Brewery,0.066333,NaN,718.000000,514.0,16.0
Saint Archer Brewery,0.054500,35.750000,1866.000000,288.0,12.0
TailGate Beer,0.053500,39.571429,710.750000,449.0,16.5

In [393]:
SanDiego_beers[SanDiego_beers.brewery == 'Modern Times Beer']

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
1385,0.075,85.0,2159,City of the Sun,American IPA,209,16.0,Modern Times Beer,San Diego,CA,IPA
1386,0.068,75.0,2157,Booming Rollers,American IPA,209,16.0,Modern Times Beer,San Diego,CA,IPA
1387,0.052,50.0,2156,Oneida,American Pale Ale (APA),209,16.0,Modern Times Beer,San Diego,CA,APA
1388,0.067,75.0,2154,Aurora,American Amber / Red Ale,209,16.0,Modern Times Beer,San Diego,CA,Ale
1389,0.055,30.0,1495,Lomaland,Saison / Farmhouse Ale,209,16.0,Modern Times Beer,San Diego,CA,Ale
1390,0.047,46.0,1494,Fortunate Islands,American Pale Wheat Ale,209,16.0,Modern Times Beer,San Diego,CA,Ale
1391,0.058,40.0,1493,Black House,American Stout,209,16.0,Modern Times Beer,San Diego,CA,Stout
1392,0.065,115.0,1492,Blazing World,American Amber / Red Ale,209,16.0,Modern Times Beer,San Diego,CA,Ale

In [417]:
SanDiego_beers[SanDiego_beers.brewery == 'TailGate Beer']

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
2095,0.080,95.0,1229,Dodgy Knight Imperial IPA,American Double / Imperial IPA,449,12.0,TailGate Beer,San Diego,CA,IPA
2096,0.050,NaN,1164,TailGate Saison,Saison / Farmhouse Ale,449,12.0,TailGate Beer,San Diego,CA,Ale
2097,0.050,44.0,663,TailGate IPA,American IPA,449,24.0,TailGate Beer,San Diego,CA,IPA
2098,0.050,44.0,662,TailGate IPA,American IPA,449,12.0,TailGate Beer,San Diego,CA,IPA
2099,0.049,28.0,623,TailGate Hefeweizen,Hefeweizen,449,24.0,TailGate Beer,San Diego,CA,Other
2100,0.050,19.0,622,Blacktop Blonde,American Blonde Ale,449,24.0,TailGate Beer,San Diego,CA,Ale
2101,0.050,19.0,362,Blacktop Blonde,American Blonde Ale,449,12.0,TailGate Beer,San Diego,CA,Ale
2102,0.049,28.0,361,TailGate Hefeweizen,Hefeweizen,449,12.0,TailGate Beer,San Diego,CA,Other

In [437]:
SanDiego_beers[SanDiego_beers.brewery == 'Mission Brewery']

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
1374,0.050,NaN,2442,Cortez Gold,Belgian Pale Ale,98,32.0,Mission Brewery,San Diego,CA,Ale
1375,0.068,66.0,2441,Mission IPA,American IPA,98,32.0,Mission Brewery,San Diego,CA,IPA
1376,0.048,44.0,1460,El Conquistador Extra Pale Ale,American Pale Ale (APA),98,32.0,Mission Brewery,San Diego,CA,APA
1377,0.092,75.0,1459,Shipwrecked Double IPA,American Double / Imperial IPA,98,32.0,Mission Brewery,San Diego,CA,IPA

In [438]:
SanDiego_beers[SanDiego_beers.brewery == 'Saint Archer Brewery']

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
1782,0.050,15.0,1868,Saint Archer White Ale,Witbier,288,12.0,Saint Archer Brewery,San Diego,CA,Other
1783,0.068,66.0,1867,Saint Archer IPA,American IPA,288,12.0,Saint Archer Brewery,San Diego,CA,IPA
1784,0.052,40.0,1865,Saint Archer Pale Ale,American Pale Ale (APA),288,12.0,Saint Archer Brewery,San Diego,CA,APA
1785,0.048,22.0,1864,Saint Archer Blonde,KÃ¶lsch,288,12.0,Saint Archer Brewery,San Diego,CA,Other

### For San Francisco

In [394]:
SanFrancisco_beers = California_beers[California_beers.city == 'San Francisco']

In [414]:
SanFrancisco_beers.style_simplified.value_counts()

Other     10
IPA        9
Ale        6
APA        3
Stout      2
Porter     1
Lager      1
Name: style_simplified, dtype: int64

In [397]:
SanFrancisco_beers.brewery.value_counts()

21st Amendment Brewery     20
Anchor Brewing Company      5
Fort Point Beer Company     4
Pine Street Brewery         2
Speakasy Ales & Lagers      1
Name: brewery, dtype: int64

In [427]:
SanFrancisco_beers[SanFrancisco_beers.brewery == '21st Amendment Brewery'].head(9)

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
19,0.082,NaN,1593,He Said Baltic-Style Porter,Baltic Porter,368,12.0,21st Amendment Brewery,San Francisco,CA,Porter
20,0.082,NaN,1592,He Said Belgian-Style Tripel,Tripel,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
21,0.099,92.0,1036,Lower De Boom,American Barleywine,368,8.4,21st Amendment Brewery,San Francisco,CA,Other
22,0.079,45.0,1024,Fireside Chat,Winter Warmer,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
23,0.079,NaN,976,Marooned On Hog Island,American Stout,368,12.0,21st Amendment Brewery,San Francisco,CA,Stout
24,0.044,42.0,876,Bitter American,American Pale Ale (APA),368,12.0,21st Amendment Brewery,San Francisco,CA,APA
25,0.049,17.0,802,Hell or High Watermelon Wheat (2009),Fruit / Vegetable Beer,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
26,0.049,17.0,801,Hell or High Watermelon Wheat (2009),Fruit / Vegetable Beer,368,12.0,21st Amendment Brewery,San Francisco,CA,Other
27,0.049,17.0,800,21st Amendment Watermelon Wheat Beer (2006),Fruit / Vegetable Beer,368,12.0,21st Amendment Brewery,San Francisco,CA,Other

In [432]:
SanFrancisco_beers[SanFrancisco_beers.brewery == 'Fort Point Beer Company']#.head(9)

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
837,0.047,19.0,2661,Park,American Pale Wheat Ale,4,12.0,Fort Point Beer Company,San Francisco,CA,Ale
838,0.056,16.0,2660,Westfalia,American Amber / Red Ale,4,12.0,Fort Point Beer Company,San Francisco,CA,Ale
839,0.046,17.0,2659,KSA,KÃ¶lsch,4,12.0,Fort Point Beer Company,San Francisco,CA,Other
840,0.063,42.0,2658,Villager,American IPA,4,12.0,Fort Point Beer Company,San Francisco,CA,IPA

In [433]:
SanFrancisco_beers[SanFrancisco_beers.brewery == 'Anchor Brewing Company'].head(9)

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
96,0.059,NaN,2592,Liberty Ale,American IPA,35,12.0,Anchor Brewing Company,San Francisco,CA,IPA
97,0.065,NaN,2578,IPA,American IPA,35,12.0,Anchor Brewing Company,San Francisco,CA,IPA
98,0.045,NaN,2577,Summer Wheat,American Pale Wheat Ale,35,12.0,Anchor Brewing Company,San Francisco,CA,Ale
99,0.049,NaN,2103,California Lager,American Amber / Red Lager,35,12.0,Anchor Brewing Company,San Francisco,CA,Lager
100,0.056,NaN,2102,Brotherhood Steam,California Common / Steam Beer,35,12.0,Anchor Brewing Company,San Francisco,CA,Other

In [436]:
SanFrancisco_beers[SanFrancisco_beers.brewery == 'Pine Street Brewery'].head(9)

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
1648,0.05,NaN,1797,Black Bay Milk Stout,Milk / Sweet Stout,310,12.0,Pine Street Brewery,San Francisco,CA,Stout
1649,0.05,NaN,1437,Atom Splitter Pale Ale,American Pale Ale (APA),310,12.0,Pine Street Brewery,San Francisco,CA,APA

In [ ]:
SanFrancisco_beers[SanFrancisco_beers.brewery == 'Pine Street Brewery'].head(9)

### For Boonville

In [400]:
Boonville_beers = California_beers[California_beers.city == 'Boonville']

In [416]:
Boonville_beers.style_simplified.value_counts()

Ale      7
Other    3
Stout    3
IPA      2
APA      2
Lager    1
Name: style_simplified, dtype: int64

In [404]:
Boonville_beers.brewery.value_counts()

Anderson Valley Brewing Company    18
Name: brewery, dtype: int64

In [434]:
Boonville_beers[Boonville_beers.brewery == 'Anderson Valley Brewing Company'].head(8)

,abv,ibu,id,beer,style,brewery_id,ounces,brewery,city,state,style_simplified
101,0.042,NaN,2291,Blood Orange Gose,Gose,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Other
102,0.042,NaN,1818,Keebarlin' Pale Ale,American Pale Ale (APA),171,12.0,Anderson Valley Brewing Company,Boonville,CA,APA
103,0.048,NaN,1738,"the Kimmie, the Yink and the Holy Gose",Gose,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Other
104,0.060,NaN,1563,Fall Hornin',Pumpkin Ale,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Ale
105,0.057,13.0,1520,Barney Flats Oatmeal Stout,Oatmeal Stout,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Stout
106,0.056,4.0,1350,Summer Solstice,Cream Ale,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Ale
107,0.070,80.0,1327,Hop Ottin' IPA,American IPA,171,12.0,Anderson Valley Brewing Company,Boonville,CA,IPA
108,0.058,15.0,1326,Boont Amber Ale,American Amber / Red Ale,171,12.0,Anderson Valley Brewing Company,Boonville,CA,Ale